# test_repo

Globo.TicketMng/: Globo.TicketMng.sln
Globo.TicketMng/ABC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Globo.TicketMng/ABC/Properties/: launchSettings.json
Globo.TicketMng/Globo.TicketMng.Api/: Globo.TicketMng.Api.csproj  Program.cs  appsettings.json
Globo.TicketMng/Globo.TicketMng.Api/Controllers/: CategoryController.cs
Globo.TicketMng/Globo.TicketMng.Api/Middleware/: ExceptionMiddleware.cs
Globo.TicketMng/Globo.TicketMng.Api/Properties/: launchSettings.json
Globo.TicketMng/Globo.TicketMng.Application/: ApplicationServiceRegistration.cs  Globo.TicketMng.Application.csproj
Globo.TicketMng/Globo.TicketMng.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Globo.TicketMng/Globo.TicketMng.Application/Model/: Email.cs  EmailSettings.cs
Globo.TicketMng/Globo.TicketMng.Application/Profiles/: MappingProfile.cs
Globo.TicketMng/Globo.TicketMng.Application/Responses/: BaseResponse.cs
Globo.TicketMng/Globo.TicketMng.Domain/Common/: AuditableEntity.cs
Globo.TicketMng/Globo.TicketMng.Domain/Entities/: Category.cs  Event.cs  Order.cs
Globo.TicketMng/Globo.TicketMng.Identity/: IdentityServiceRegistration.cs  TicketMngIdentityDbContext.cs
Globo.TicketMng/Globo.TicketMng.Insfratructure/: Globo.TicketMng.Insfratructure.csproj  InsfratructureServiceRegistration.cs
Globo.TicketMng/Globo.TicketMng.Insfratructure/Mail/: EmailService.cs
Globo.TicketMng/Globo.TicketMng.Persistence/: Globo.TicketMng.Persistence.csproj  PersistenceServiceRegistration.cs  TicketMngDbContext.cs
(+35 files in other folders)
